{
  "version": "1.1.4",
  "project": "esp_hmi",
  "generated_at_utc": "2026-08-06T23:51:09Z",
  "artifacts": [
    "esp_hmi.bin",
    "bootloader.bin",
    "partition-table.bin",
    "flash_args",
    "flash_project_args"
  ],
  "note": "OTA typically uses only the app .bin over HTTPS; bootloader/partition-table are for full flash reference."
}
